extendedType: MultiCrafter
name: логический объединитель
description: логически объединяет 1 и 0
health: 60
size: 3
category: crafting
hasItem: true
itemCapacity: 3
research: D
craftTime: 120
researchCostMultiplier: 1.5
requirements: [
a/20
b/20
]
craftPlans: [
{
consumes: {
items: [
a/2
]
}
outputItem: aa/1
craftTime: 60
}
{
consumes: {
items: [
b/2
]
}
outputItem: bb/1
craftTime: 60
}
{
consumes: {
items: [
a/1
b/1
]
}
outputItem: ab/1
craftTime: 60
}
]
updateEffect: none
ambientSound: hum
ambientSoundVolume: 0.5
